<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image And Text Hover</title>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 450px;
        }
        .posi{
            position: absolute;
            bottom: 10px;
            left: 0;
            color: white;
            font-size: 20px;
            transition: 10ms;
        }
         .container .content{
            position: absolute;
            top: 0px;
            left: 10px;
            width: 80%;
            height: 100%;
            color: white;
            visibility: hidden;
            /* transition: 500ms; */

        } 
        .container .content h2{
        
            color: orangered;
            margin-top: 100px;
            text-transform: uppercase;

            
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container .content div{
            margin-top: 20px;
            margin-left: 20px;

        }
        .but{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            position: absolute;
            bottom: 80px;
            left: 0px;
        }
        .container .content .btn{
            
            border-radius: 10px;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px 20px;

        }
        .container .content .btn--1{
            background-color: white;
            color: #000000;
        }
        .container .content .btn:hover{
            color: orangered;
            border: 1px solid orangered;
            background-color: transparent;
        }
        .container .content .btn--1:hover{
            border:1px solid white;
            color: white;
        }
        .container:hover .content{
            visibility: visible;
            
        }
         .container:hover .posi{
            visibility: hidden;
         }
    </style>
</head>
<body>
    <div class="container">
      <img src="imaga/photo_2024-10-19_14-19-07.jpg" alt="">
       <div class="content">
        <h2>this is header</h2>
        <div class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. amet consectetur adipisicing elit. Porro est laboriosam iure, similique nobis mollitia!</div>
        <div class="but">
        <!-- <button class="btn">read more</button> -->
        <button class="btn btn--1">read more </button>
        </div>
      
    </div>
    <div class="posi">Hover Me</div>

    </div>
</body>
</html>